<!doctype html>
<html lang="zxx">


<head>

<meta name="google-site-verification" content="-6Cf4UR6aI8F0l09avjC72-2k_4Et2gYYlBijWwovqE" />
		<meta name = "description" content = "Zonduo Technologies offers reliable journal paper publication services in India. Get assistance for publishing your research in reputed journals."/>
		<meta name = "keywords/" content = "research paper,paper publishing,plagiarism checking,indexed journals,help for research paper,how to check scopus indexed journals,paper publications,publication paper,scopus journals,scopus index,journal with scopus index"/>
        <meta name = "revised" content = "PhD Scholars Guidance" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		
		<meta name="robots" content="index,follow,noarchive">
		
		<link rel="canonical" href="https://zonduo.com/journal-publication.html">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Journal Paper Publication Services India | Zonduo Technologies</title>
<link rel="icon" type="image/png" href="assets/img/logo_t.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-59V88RM');</script>
<!-- End Google Tag Manager -->
</head>
<style>
   
span {
    color: #ff1494;
    text-align: center;
    font-weight: 600;
}
.agency-portfolio-main-banner.portfolio-banner-bg3 {
    background-image: url(assets/img/bigdata-analytics/main.jpg);
   height: 500px;
 
}
 .solutions-area {
    padding-bottom: 0px;
    }
    body{

		margin: 10px;
		}
p {
    font-size: 18px;
    font-weight: 400;  
    font-family: 'Source Sans Pro'!important;
}
    /* Tablet styles */
    @media (max-width: 768px) {
        .container {
            width: 720px;
        }
    }
    
    /* Mobile styles */
    @media (max-width: 480px) {
        .container {
            width: 100%;
            padding: 10px;
        }
    }
.startp-responsive-nav .startp-responsive-menu.mean-container .mean-nav ul{
    
    margin-top: inherit;
}
.cbh-phone{display:block;position:fixed; left: -50px;
  bottom: -55px; visibility:hidden;background-color:transparent;width:200px;height:200px;cursor:pointer;z-index:999;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0);-webkit-transition:visibility .5s;-moz-transition:visibility .5s;-o-transition:visibility .5s;transition:visibility .5s}
  .cbh-phone.cbh-show{visibility:visible}@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);-ms-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-webkit-keyframes fadeInRightBig{0%{opacity:0;-webkit-transform:translate3d(2000px,0,0);transform:translate3d(2000px,0,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes fadeOutRight{0%{opacity:1}100%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}}@keyframes fadeOutRight{0%{opacity:1}100%{opacity:0;-webkit-transform:translate3d(100%,0,0);-ms-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}}.fadeOutRight{-webkit-animation-name:fadeOutRight;animation-name:fadeOutRight}
  .cbh-phone.cbh-static1{opacity:.6}
  .cbh-phone.cbh-hover1{opacity:1}
  .cbh-ph-circle{width:110px;height:110px;top:40px;left:40px;position:absolute;background-color:transparent;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid rgba(30,30,30,.4);opacity:.1;-webkit-animation:cbh-circle-anim 1.2s infinite ease-in-out;-moz-animation:cbh-circle-anim 1.2s infinite ease-in-out;-ms-animation:cbh-circle-anim 1.2s infinite ease-in-out;-o-animation:cbh-circle-anim 1.2s infinite ease-in-out;animation:cbh-circle-anim 1.2s infinite ease-in-out;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s}
  .cbh-phone.cbh-active .cbh-ph-circle1{-webkit-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;-moz-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;-ms-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;-o-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;animation:cbh-circle-anim 1.1s infinite ease-in-out!important}
  .cbh-phone.cbh-static .cbh-ph-circle{-webkit-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;-moz-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;-ms-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;-o-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;animation:cbh-circle-anim 2.2s infinite ease-in-out!important}
  .cbh-phone.cbh-hover .cbh-ph-circle{border-color:rgba(0,175,242,1);opacity:.5}
  .cbh-phone.cbh-green.cbh-hover .cbh-ph-circle{border-color:rgba(117,235,80,1);opacity:.5}
  .cbh-phone.cbh-green .cbh-ph-circle{border-color:rgba(0,175,242,1);opacity:.5}
  .cbh-phone.cbh-gray.cbh-hover .cbh-ph-circle{border-color:rgba(204,204,204,1);opacity:.5}
  .cbh-phone.cbh-gray .cbh-ph-circle{border-color:rgba(117,235,80,1);opacity:.5}
  .cbh-ph-circle-fill{width:74px;height:74px;top:58px;left:58px;position:absolute;background-color:#000;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid transparent;opacity:.1;-webkit-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;-moz-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;-ms-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;-o-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s}
  .cbh-phone.cbh-active .cbh-ph-circle-fill{-webkit-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;-moz-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;-ms-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;-o-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important}
  .cbh-phone.cbh-static .cbh-ph-circle-fill{-webkit-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;-moz-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;-ms-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;-o-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;opacity:0!important}         .cbh-phone.cbh-hover .cbh-ph-circle-fill{background-color:rgba(0,175,242,.5);opacity:.75!important}
  .cbh-phone.cbh-green.cbh-hover .cbh-ph-circle-fill{background-color:rgba(117,235,80,.5);opacity:.75!important}
  .cbh-phone.cbh-green .cbh-ph-circle-fill{background-color:rgba(0,175,242,.5);opacity:.75!important}
  .cbh-phone.cbh-gray.cbh-hover .cbh-ph-circle-fill{background-color:rgba(204,204,204,.5);opacity:.75!important}
  .cbh-phone.cbh-gray .cbh-ph-circle-fill{background-color:rgba(117,235,80,.5);opacity:1!important}
  .cbh-ph-img-circle1{width:50px;height:50px;top:70px;left:70px;position:absolute;background-image:url(https://360imagem.com/google/images/wpp-icon.png);background-size: 40px 40px;background-color:rgba(30,30,30,.1);background-position:center center;background-repeat:no-repeat;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid transparent;opacity:1;-webkit-animation:cbh-circle-img-anim 1s infinite ease-in-out;-moz-animation:cbh-circle-img-anim 1s infinite ease-in-out;-ms-animation:cbh-circle-img-anim 1s infinite ease-in-out;-o-animation:cbh-circle-img-anim 1s infinite ease-in-out;animation:cbh-circle-img-anim 1s infinite ease-in-out}
  .cbh-phone.cbh-active .cbh-ph-img-circle1{-webkit-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;-moz-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;-ms-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;-o-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;animation:cbh-circle-img-anim 1s infinite ease-in-out!important}
  .cbh-phone.cbh-static .cbh-ph-img-circle1{-webkit-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;-moz-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;-ms-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;-o-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;animation:cbh-circle-img-anim 0s infinite ease-in-out!important}
  .cbh-phone.cbh-hover .cbh-ph-img-circle1{background-color:rgba(0,175,242,1)}
  .cbh-phone.cbh-green.cbh-hover .cbh-ph-img-circle1:hover{background-color:rgba(117,235,80,1)}
  .cbh-phone.cbh-green .cbh-ph-img-circle1{background-color:rgba(0,175,242,1)}
  .cbh-phone.cbh-green .cbh-ph-img-circle1{background-color:rgba(0,175,242,1)}
  .cbh-phone.cbh-gray.cbh-hover .cbh-ph-img-circle1{background-color:rgba(204,204,204,1)}
  .cbh-phone.cbh-gray .cbh-ph-img-circle1{background-color:rgba(117,235,80,1)}@-moz-keyframes cbh-circle-anim{0%{-moz-transform:rotate(0deg) scale(0.5) skew(1deg);opacity:.1;-moz-opacity:.1;-webkit-opacity:.1;-o-opacity:.1}30%{-moz-transform:rotate(0deg) scale(.7) skew(1deg);opacity:.5;-moz-opacity:.5;-webkit-opacity:.5;-o-opacity:.5}100%{-moz-transform:rotate(0deg) scale(1) skew(1deg);opacity:.6;-moz-opacity:.6;-webkit-opacity:.6;-o-opacity:.1}}@-webkit-keyframes cbh-circle-anim{0%{-webkit-transform:rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity:.1}30%{-webkit-transform:rotate(0deg) scale(.7) skew(1deg);-webkit-opacity:.5}100%{-webkit-transform:rotate(0deg) scale(1) skew(1deg);-webkit-opacity:.1}}@-o-keyframes cbh-circle-anim{0%{-o-transform:rotate(0deg) kscale(0.5) skew(1deg);-o-opacity:.1}30%{-o-transform:rotate(0deg) scale(.7) skew(1deg);-o-opacity:.5}100%{-o-transform:rotate(0deg) scale(1) skew(1deg);-o-opacity:.1}}@keyframes cbh-circle-anim{0%{transform:rotate(0deg) scale(0.5) skew(1deg);opacity:.1}30%{transform:rotate(0deg) scale(.7) skew(1deg);opacity:.5}100%{transform:rotate(0deg) scale(1) skew(1deg);opacity:.1}}@-moz-keyframes cbh-circle-fill-anim{0%{-moz-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}50%{-moz-transform:rotate(0deg) -moz-scale(1) skew(1deg);opacity:.2}100%{-moz-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}}@-webkit-keyframes cbh-circle-fill-anim{0%{-webkit-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}50%{-webkit-transform:rotate(0deg) scale(1) skew(1deg);opacity:.2}100%{-webkit-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}}@-o-keyframes cbh-circle-fill-anim{0%{-o-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}50%{-o-transform:rotate(0deg) scale(1) skew(1deg);opacity:.2}100%{-o-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}}@keyframes cbh-circle-fill-anim{0%{transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}50%{transform:rotate(0deg) scale(1) skew(1deg);opacity:.2}100%{transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}}@keyframes cbh-circle-img-anim{0%{transform:rotate(0deg) scale(1) skew(1deg)}10%{transform:rotate(-25deg) scale(1) skew(1deg)}20%{transform:rotate(25deg) scale(1) skew(1deg)}30%{transform:rotate(-25deg) scale(1) skew(1deg)}40%{transform:rotate(25deg) scale(1) skew(1deg)}100%,50%{transform:rotate(0deg) scale(1) skew(1deg)}}@-moz-keyframes cbh-circle-img-anim{0%{transform:rotate(0deg) scale(1) skew(1deg)}10%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}30%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}100%,50%{-moz-transform:rotate(0deg) scale(1) skew(1deg)}}@-webkit-keyframes cbh-circle-img-anim{0%{-webkit-transform:rotate(0deg) scale(1) skew(1deg)}10%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}30%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}100%,50%{-webkit-transform:rotate(0deg) scale(1) skew(1deg)}}@-o-keyframes cbh-circle-img-anim{0%{-o-transform:rotate(0deg) scale(1) skew(1deg)}10%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-o-transform:rotate(25deg) scale(1) skew(1deg)}30%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-o-transform:rotate(25deg) scale(1) skew(1deg)}100%,50%{-o-transform:rotate(0deg) scale(1) skew(1deg)}}
  .cbh-ph-img-circle1 {}
  .cbh-phone.cbh-green .cbh-ph-circle {border-color: rgb(0, 242, 164)}
  .cbh-phone.cbh-green .cbh-ph-circle-fill {background-color: rgb(0, 242, 164);}
  .cbh-phone.cbh-green .cbh-ph-img-circle1 {background-color:rgb(46, 203, 113);}

  .kmacb__manager-border {
    position: absolute;
    width: 75px;
    height: 75px;
    top: 50%;
    left: 50%;
    margin-top: -39.5px;
    margin-left: -39.5px;
    border-radius: 100%;
    border: 2px solid #ffe787;
    -webkit-animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
    -moz-animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
    -ms-animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
    -o-animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
    animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
    opacity: .8;
    transform-origin: center;
  }
  .kmacb__manager-fill {
    background: #52aff7 center bottom no-repeat;
    position: absolute;
    width: 75px;
    height: 75px;
    top: 50%;
    left: 50%;
    margin-top: -37.5px;
    margin-left: -37.5px;
    border-radius: 100%;
    opacity: .5;
    -webkit-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
    -moz-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
    -ms-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
    -o-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
    animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
    transform-origin: center;
  }
  .kmacb__manager-circle {
    background: #52aff7;
    position: absolute;
    width: 120px;
    height: 120px;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    border-radius: 100%;
  }

      .ptb-80 {
    padding-top: 50px;
    padding-bottom: 5px;
}
#result {
  display:flex;
  justify-content: center;
  align-items: center;
  
  height: 2rem;
  animation: color-mix 1s linear infinite alternate;
  box-shadow: 0 0 8px 0 currentColor;
  border-radius: 5px;
}

</style>
<body>
<div class="phone-call cbh-phone cbh-green cbh-show  cbh-static" id="clbh_phone_div" style="">
<a id="WhatsApp-button" href="https://api.whatsapp.com/send?phone=+918754714627&text=Hello" target="_blank" class="phoneJs" title="WhatsApp 360imagem">
    <div class="cbh-ph-circle"></div>
    <div class="cbh-ph-circle-fill"></div>
    <div class="cbh-ph-img-circle1"></div>
</a>
</div>

<header id="header" class="headroom navbar-style-two">
    <div class="startp-responsive-nav">
    <div class="container">
    <div class="startp-responsive-menu">
    <div class="logo">
    <a href="https://zonduo.com/">
    <img src="assets/img/logos.png" alt="main-logo" width="70" height="50">
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="startp-nav">
    <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="https://zonduo.com/"><img src="assets/img/logos.png" alt="logo"></a>
    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav nav ml-auto">
    <li class="nav-item"><a href="https://zonduo.com/" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="phd.html" class="nav-link">PhD Assistance</a></li>
    <li class="nav-item"><a href="#" class="nav-link active">PhD Services<i data-feather="chevron-down"></i></a>
        <ul class="dropdown_menu">
        
        
            <li class="nav-item"><a href="#" class="nav-link"> Research Writing</a>
                <ul class="dropdown_menu">
                <li class="nav-item"><a href="research-article.html" class="nav-link">Research Article Writing</a></li>
                <li class="nav-item"><a href="survey-paper-writing.html" class="nav-link">Survey Paper Writing</a></li>
                <li class="nav-item"><a href="conference-paper.html" class="nav-link">Conference Paper Writing</a></li>
                <li class="nav-item"><a href="ieee-paper.html" class="nav-link">IEEE Paper Writing</a></li>
                <li class="nav-item"><a href="review-writing.html" class="nav-link">Review Writing and Research Gap</a></li>
                <li class="nav-item"><a href="problem-writing.html" class="nav-link">Research Problem Identification and Formulation </a></li>
                <li class="nav-item"><a href="synopsis-development.html" class="nav-link">Synopsis Development</a></li>
                <li class="nav-item"><a href="thesis-writing.html" class="nav-link">Thesis Writing</a></li>
                 <li class="nav-item"><a href="dissertation-writing-services.html" class="nav-link">Dissertation Writing Services</a></li>
  
                </ul>
                </li>
                <li class="nav-item"><a href="#" class="nav-link"> Research Paper Editing</a>
                <ul class="dropdown_menu">
                <li class="nav-item"><a href="research-paper-modification.html" class="nav-link">Research Paper Modification</a></li>
                <li class="nav-item"><a href="journal-revision.html" class="nav-link">Journal Revision</a></li>
                <li class="nav-item"><a href="proof-reading.html" class="nav-link">Proof Reading</a></li>
                <li class="nav-item"><a href="plag-reduction.html" class="nav-link">Plag Reduction</a></li>
                <li class="nav-item"><a href="plagiarism-check.html" class="nav-link">Plagiarism Check</a></li>
               
                </ul>
                
                </li>
                    <li class="nav-item"><a href="phd-implementation.html" class="nav-link">Implementation</a></li>
                    <li class="nav-item"><a href="journal-publication.html" class="nav-link active">Journal Paper Publication</i></a></li>
            
        </ul>
        </li>
    <li class="nav-item"><a href="#" class="nav-link">Publication Services<i data-feather="chevron-down"></i></a>
            <ul class="dropdown_menu">
            <li class="nav-item"><a href="web-of-science.html" class="nav-link">Web of Science </a>
            
            </li>
            <li class="nav-item"><a href="scopus.html" class="nav-link">Scopus</a>
          
            </li>
            <li class="nav-item"><a href="q1-journal.html" class="nav-link">Q1 Journal Publication</a>
          
            </li>
            <li class="nav-item"><a href="sci-journal.html" class="nav-link">SCI Journal Publication</a>
          
            </li>
            <li class="nav-item"><a href="annexure.html" class="nav-link">Annexure</i></a></li>
            
            <li class="nav-item"><a href="ugc-journal.html" class="nav-link">UGC</i></a></li>
            
            
            </ul>
            </li>
    <li class="nav-item"><a href="app.html" class="nav-link ">Software Services</i></a></li>
    
    <li class="nav-item"><a href="project.html" class="nav-link">Our Projects</i></a></li>
    <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
    <li class="nav-item"><a href="#" class="nav-link">who we are? <i data-feather="chevron-down"></i></a>
    <ul class="dropdown_menu">
        <li class="nav-item"><a href="about.html" class="nav-link">About Us</i></a></li>
    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
   
    <li class="nav-item"><a href="career.php" class="nav-link">Careers</a></li>
    <li class="nav-item"><a href="contact.php" class="nav-link">Contact</a></li>
    </ul>
    </ul>
    </div>
    
    </nav>
    </div>
    </div>
    
    </header>




<div class="agency-portfolio">
        
       
        <div class="agency-portfolio-main-banner portfolio-banner-bg3">
        <div class="d-table">
        <div class="d-table-cell">
        
        <div class="portfolio-banner-content"><br><br><br><br><br><br>
        
        <h1  style="color: #FFF;">JOURNAL PAPER PUBLICATION</h1>
       
        </div>
        </div>
        
        </div>
        </div>
        </div>
    <br><br>



    <div class="row align-items-center">
       
       <div class="about-area ptb-80">
            <div class="container">
            <div class="row">
            
            <div class="col-lg-8 col-md-12">
            <div class="about-content">
            <div class="section-title">
            <h2><span>Journal Paper Publication</span></h2>
            <br><br>
            <p>When your paper Writing is finished and the authors consider the paper to be worth publishing, the next step is to submit it for publication  A journal is a scholarly publication containing articles written by researchers, professors and other experts. Journals focus on a specific discipline or field of study. Unlike newspapers and magazines, journals are intended for an academic or technical audience, not general readers. We publish your paper in National and International Publishers.</p>
            </div>
             </div>
            </div>
            <div class="col-lg-4 col-md-12">
            <div class="about-image">
           <img src="assets/img/services-right-image/journal_main.png" class="wow fadeInUp" alt="journal with fast publication" height="350px" width="400px">
            </div>
            </div>
            </div>
           
            </div>
            </div>
        <div class="col-lg-6 features-details-image">
        <img src="assets/img/services-right-image/Journal-Process1.png" class="wow fadeInUp" alt="journal paper publishing" >
        </div>
        
        <div class="col-lg-6 features-details">
        <div class="features-details-desc">
            <h2>Process for <span>Journal Publication
                </span></h2>
            <div class="bar"></div>
       <ul class="features-details-list">
        <li>Writing best quality Paper as per your choose Index</li>
        <li>Check your Paper in iTenticate (Plagiarism)</li>
        <li>Choose Journals best suitable for your Paper</li>
        <li>Formatting Paper as per Journal Guidelines</li>
        <li>Creating Username and Pass word for Journal Process</li>
        <li>Journal Editors Evaluating your Paper</li>
        <li>Journal Reviewers Review your Paper</li>
        <li>Give Revision</li>
        <li>Submit the Revision after Clearing Reviewer’s Comments</li>
        <li>Journal Give Acceptance and Publish as per the Journal process</li>
        <p><span>We provide assistance in each step above mentioned</span></p>
        </ul>
        </div>
        </div>
        </div><br>




<div class="bigdata-services-area ptb-80 bg-eef6fd">
<div class="container">
<div class="section-title">
<h2>Index we provide</h2>
<div class="bar"></div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="single-services-box-item">
<h3><span>Web of Science</span></h3>
<p>Web of Science is an online subscription-based scientific Citation indexing service.</p>
<div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="web of science indexed journal"></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="single-services-box-item">

<h3><span>Scopus</span></h3>
<p>Scopus is a bibliographic database containing abstracts and citations for academic journal articles. </p>

<div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="scopus journals fast publication"></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="single-services-box-item">

<h3><span>Anna University Annexure</span></h3>
<p>Anna University Annxure 1 is a Index that is contain high Standard Journals. Normally It's only publish Paper with good standard.</p>

<div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="Anna University Annxure"></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="single-services-box-item">

<h3><span>UGC</span></h3>
<p>UGC CARE list is a list of journals approved by the the UGC, India for the purpose of calculating the API score, which is used as a tool to evaluate a person applying for teaching positions.</p>

<div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="ugc care list"></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="single-services-box-item">

<h3><span>ABDC</span></h3>
<p>ABDC is considered as a good indexing and it indexes only high-quality journals. It fosters the national and global impact of Australian business education and research.</p>

<div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="abcd"></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="single-services-box-item">

<h3><span>DOAJ </span></h3>
<p>DOAJ is a unique and extensive index of diverse open access journals from around the world, driven by a growing community, committed to ensuring quality content is freely available online for everyone.</p>

<div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="doaj"></div>
</div>
</div>

</div>
</div>
</div>

 

<div class="features-details-area ptb-80">
<div class="container">

<div class="separate"></div>
<div class="row align-items-center">
<div class="col-lg-6 features-details">
<div class="features-details-desc">

<div class="features-details-accordion">
<ul class="accordion">
<li class="accordion-item">
<a class="accordion-title active" href="javascript:void(0)">
<i class="flaticon-plus"></i>
1.	What is the difference between SCI and SCIE?
</a>
<p class="accordion-content show">The Science Citation Index (SCI) is a sub-set of the Science Citation Index Expanded (SCIE), containing journals that rank competitively among the most highly-cited core journals in their category or categories. The Science Citation Index Expanded is essentially the web version of what used to be a database available only on CDRom/Diskette.
While every science journal in our database is covered in the Science Citation Index Expanded and only those journals of relatively significantly higher citation impact are selected for the Science Citation Index.
</p>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="flaticon-plus"></i>
2.  How Do I Choose A Journal To Submit My Article?
</a>
<p class="accordion-content">Consider the type of study to be published as regards its specializations. Readership, quality of the journal, Impact of the study. The most common yet avoidable reason for journal rejection is mismatch between the manuscript and the journal aims and scope. First, determine whether the subject matter of your article matches that of the target journal. </p>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="flaticon-plus"></i>
3.	What can I do after Rejection?
</a>
<p class="accordion-content">First you analyse why your paper rejected by the journal. If Editors/Reviewers suggest some changes means do with full responsibility. Afterwards submit another journal without delay
We follow your paper regularly and do all corrections. And paper will be resubmitted in perfect journal
</p>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 features-details-image">
    <img src="assets/img/services-right-image/whyy.jpg" class="wow fadeInUp" alt="reject">
    </div>
    
</div>
</div>
</div><br><br>

<div class="row align-items-center">
    <div class="container">
        
</div>
        <div class="col-lg-4 features-details-image">
        <img src="assets/img/Journal/IEEE.png"  alt="ieee" height="300px" width="300px">
        </div>
        <div class="col-lg-8 features-details">
        <div class="features-details-desc">
        <p>IEEE (Institute of Electrical and Electronics Engineers). IEEE continues to be the most cited publisher in US and European new technology patents. Authors will find that publishing with IEEE ensures professional development and exposure of their works. IEEE is a trusted source for researchers in academia, industry, and government. By publishing with IEEE, you will get the global prestige that high-quality research deserves.</p>
        </div>
        </div>
            <div class="col-lg-4 features-details-image">
            <img src="assets/img/Journal/Elsevier.png"  alt="eee" height="300px" width="300px">
            </div>
            <div class="col-lg-8 features-details">
            <div class="features-details-desc">
                <p>Elsevier is one of the largest publisher of scholarly journals in the world, publishing more than 2,600 titles.  Elsevier is ranked first among publishers by the number of article thesis published and second among publishers by the number of open access articles published. Elsevier journals have a strong reputation to maintain, they also have strict standards for publishing. Even seemingly minor problems with an article thesis can be a cause for immediate rejection of a submitted article without peer review.</p>
            </div>
            </div>
        <div class="col-lg-4 features-details-image">
        <img src="assets/img/Journal/Scopus.png"  alt="elsevier" height="300px" width="300px">
        </div>
        <div class="col-lg-8 features-details">
        <div class="features-details-desc">
            <p>Scopus is Elsevier's abstract and citation database launched in 2004. Scopus covers nearly 36,377 titles (22,794 active titles and 13,583 inactive titles) from approximately 11,678 publishers, of which 34,346 are peer-reviewed journals in top-level subject fields: life sciences, social sciences, physical sciences and health sciences. It covers three types of sources: book series, journals, and trade journals. Scopus also offers author profiles which cover affiliations, number of publications and their bibliographic data, references, and details on the number of citations each published document has received. It has alerting features that allow registered users to track changes to a profile and a facility to calculate authors' h-index.</p>
        </div>
        </div>
            <div class="col-lg-4 features-details-image">
            <img src="assets/img/Journal/Springer.png"  alt="db" height="300px" width="300px">
            </div>
            <div class="col-lg-8 features-details">
            <div class="features-details-desc">
                <p>Springer is a Leading global scientific publisher, providing researchers in academia, scientific institutions and corporate R&D departments with quality content via innovative information products and services. Some 2,000 journals and more than 7,000 new book titles published every year, in 6 main publishing fields: science, technology, medicine, business, transport and architecture. A growing collection of leading multi-discipline research. Springer journals collected many ground-breaking articles, written by international experts in the field and influential researchers across all subject areas, including many Nobel Prize winners.</p>
            </div>
            </div>
        <div class="col-lg-4 features-details-image">
        <img src="assets/img/Journal/Sci.png"  alt="sci" height="300px" width="300px">
        </div>
        <div class="col-lg-8 features-details">
        <div class="features-details-desc">
            <p>The Science Citation Index Expanded (SCIE) is a bibliographic database originally created by Eugene Garfield, produced by the Institute for Scientific Information (ISI), and now owned by Thomson Reuters—the company that releases the journal impact factor every year. The Science Citation Index (SCI) is a quarterly journal that publishes papers and articles in all fields of research. The SCIE is the updated version of SCI which is a accumulation of more than 8500 highly reputed journals across 150 different disciplines.</p>
       </div>
        </div>
            <div class="col-lg-4 features-details-image">
            <img src="assets/img/Journal/SSCI.png"  alt="ssci" height="300px" width="300px">
            </div>
            <div class="col-lg-8 features-details">
            <div class="features-details-desc">
                <p>Social Sciences Citation Index™ contains over 3,400 journals across 58 social sciences disciplines, as well as selected items from 3,500 of the world's leading scientific and technical journals. More than 9.37 million records and 122 million cited references date back from 1900 to present.</p>
            </div>
            </div>
        <div class="col-lg-4 features-details-image">
        <img src="assets/img/Journal/Taylor-&-Francis.png"  alt="social" height="300px" width="300px">
        </div>
        <div class="col-lg-8 features-details">
        <div class="features-details-desc">
            <p>Taylor & Francis is one of the world’s leading academic publishers – and one of its most enduring. Taylor & Francis was founded in London in 1852, but our roots go back to 1798 when Richard Taylor launched the Philosophical Magazine, one of the first scientific journals. Routledge, which Taylor & Francis acquired in 1998, was also founded in 1852 and is now considered to be the leading English-language publisher of humanities and social sciences. The merged company has become one of the top five research publishers globally. Researchers trust these journals because they publish accurate and high quality research. They ensure their publications go through rigorous quality control, something we all know as “peer review”. This, and their expert editorial board, ensures they consistently publish respectable research.</p>
        </div>
        </div>
            <div class="col-lg-4 features-details-image">
            <img src="assets/img/Journal/Wiley-Blackwell.png"  alt="taylor" height="300px" width="300px">
            </div>
            <div class="col-lg-8 features-details">
            <div class="features-details-desc">
            <p>Wiley-Blackwell is an international scientific, technical, medical, and scholarly publishing business of John Wiley & Sons. It was formed by the merger of John Wiley & Sons Global Scientific, Technical, and Medical business with Blackwell Publishing in 2007. Wiley is a well-known and established publisher with a long history (over 200 years), and presently, has a wide range of journals and other services. You may learn more about Wiley's credentials on their About Us page here. Therefore, too, the articles published in Wiley journals are of high quality.</p></div>
            </div>
        <div class="col-lg-4 features-details-image">
        <img src="assets/img/Journal/Sage.png"  alt="wiley" height="300px" width="300px">
        </div>
        <div class="col-lg-8 features-details">
        <div class="features-details-desc">
       <p>SAGE Publishing, formerly SAGE Publications, is an American independent publishing company founded in 1965 in New York by Sara Miller McCune and now based in Newbury Park, California
        SAGE is a global academic publisher of books, journals, and a growing suite of library products and services. All SAGE journals have high production standards. The aim is to benefit the author by making the whole publication process as smooth as possible. SAGE is the world's 5th largest journals publisher. Our portfolio includes more than 1,000 journals spanning the Humanities, Social Sciences, and Science, Technology, and Medicine, and more than 400 are published on behalf of learned societies and institutions
        </p> </div>
        </div>
            <div class="col-lg-4 features-details-image">
            <img src="assets/img/Journal/Inter-science.png"  alt="sage" height="300px" width="300px">
            </div>
            <div class="col-lg-8 features-details">
            <div class="features-details-desc">
           <p>Inderscience Publishers is a global academic publisher based in Geneva, Switzerland. It publishes approximately 428 peer-reviewed journals in the fields of science, engineering and technology; management, public and business administration; environment, ecological economics and sustainable development; computing, ICT and internet/web services. Inderscience has 247 journals indexed in Scopus and ranked by SCImago Journal Rank. The TOP 5 of these journals are: International Journal of Technology Management (est. 1986, h-index = 51); International Journal of Environment and Pollution</p>
         </div></div>
           
                <div class="col-lg-4 features-details-image">
                <img src="assets/img/Journal/Annexure.png"  alt="ann" height="300px" width="300px">
                </div>
                <div class="col-lg-8 features-details">
                <div class="features-details-desc">
                <p>Anna University annexure has both paid/unpaid, Local, and international journals. These journals can be published all departments like computer science, civil engineering, electronics and communication engineering, electrical, engineering, and electronics mechanical engineering, physics, chemistry, management, food and technology, electronics and instrumentation engineering, Anna university annexure 1 conference 2022, etc Publishing in Annexure s very difficult process. Because only Standard journal Indexed in it.</p>
            </div></div>
            <div class="col-lg-4 features-details-image">
            <img src="assets/img/Journal/World-Scientific.png"  alt="university" height="300px" width="300px">
            </div>
            <div class="col-lg-8 features-details">
            <div class="features-details-desc">
          <p>World Scientific Publishing is an academic publisher of scientific, technical, and medical books and journals headquartered in Singapore. The company was founded in 1981. It publishes about 600 books annually, along with 135 journals in various fields. World Scientific Publishing Company is one of the leading scientific publishers in the world, and the largest international scientific publisher in the Asia-Pacific region.</p> 
        </div></div>
                <div class="col-lg-4 features-details-image">
                <img src="assets/img/Journal/Cambridge.png"  alt="world" height="300px" width="300px">
                </div>
                <div class="col-lg-8 features-details">
                <div class="features-details-desc">
               <p>Cambridge University Press is the university press of the University of Cambridge. Granted letters patent by King Henry VIII in 1534, it is the oldest university press in the world. Cambridge University Press publishes a wide range of research monographs, academic reference, textbooks, books for professionals, and large numbers of books aimed at graduate students Cambridge has an unrivalled reputation for publishing research monographs, academic reference, textbooks and books for professionals, across 29 subject areas.</p>
            </div></div>
    </div><br>
    
    <div class="features-details-area ptb-80">
            <div class="container">
            <div class="row align-items-center">
           
            <div class="col-lg-12 features-details">
            <div class="features-details-desc">
            <h2 style="font-family: 'Volkhov', serif;text-align:center"><span>What are the criteria for anna university annexure 1 journal to be listed in Fast Publication</span></h2><br>
            <p>Anna University Annexure 1 is a list of journals that are highly indexed and provide enormous journals in many fields. Here are the criteria for a journal to be listed in Anna University Annexure 1:</p>
            <div id="result">	The scope of the articles should be relevant to the modern era.</div><br>
            <div id="result">	The plagiarism of the paper should be below 10% to ensure paper acceptance.</div><br>
            <div id="result">	The paper quality of the research article should be of high standards.</div><br>
            <div id="result">	The journal should adhere to the guidelines and norms of Anna University Annexure 1.</div><br>
            <div id="result">	The journal should have both free and paid annexure publications. </div><br>
            <div id="result">	The journal should have a high indexing rate.</div><br>
            <div id="result">	The journal should have a high level of quality.</div><br>
            <div id="result">	The journal should have a fast and easy paper publication process. </div><br>
            <div id="result">	The journal should have a high acceptance rate.</div><br>
            <div id="result">	The journal should be relevant to the fields of engineering, technology, and science and humanities. </div><br>
            </ul>
            <p>Our Zonduo service will diligently review your journal based on the criteria mentioned above, providing guidance and support to help you meet the standards required for inclusion. We are committed to helping you achieve the recognition your journal deserves in Anna University Annexure 1.</p>
            </div>
            </div>
            </div>
           
            </div>
        </div>
        <br>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64464e1931ebfa0fe7fa0982/1gupa25s6';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<footer class="footer-area bg-f7fafd">

 
            <div class="container">
            <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget">
            <div class="logo">
            <a><img src="assets/img/logo_t.png" alt="logo" width="120" height="120"  class="center"></a>
            </div>
            
            <p>Take your innovation to the next level with Zonduo. Our PhD services and software development solutions are tailored to your needs. Get in touch with us today to unlock your potential.</p>
            <ul class="social-links">
                <li><a href="https://www.facebook.com/profile.php?id=100077348584249" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
                <li><a href="https://www.instagram.com/zonduo_technology/" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/zonduo-technologies/" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
                <li><a href="https://www.youtube.com/@Zonduo" class="youtube" target="_blank"><i data-feather="youtube"></i></a></li>
                
            </ul>
        </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
            <div class="single-footer-widget pl-5">
            <h3><span>Quick Links</span></h3>
            <ul class="list">
            <li><a href="about.html">About Us</a></li>
            <li><a href="phd.html">PhD Assistance</a></li>
            <li><a href="app.html">Software Services</a></li>
            <li><a href="project.html">Our Projects</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="career.php">Careers</a></li>
            <li><a href="contact.php">Contact</a></li>
             <li><a href="privacy-policy.php">Privacy Policy</a></li>

            <li><a href="terms-and-conditions.php">Terms and Conditions</a></li>
           

            
            
            </ul>
            
            </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="single-footer-widget pl-5">
                <h3></h3>
            <ul class="list">
                <li><a href="annexure.html">Anna University Annexure 1</a></li>
                <li><a href="base-paper.html">Base Paper</a></li>
                <li><a href="conference-paper.html">Conference Paper Writing</a></li>
                <li><a href="consultancy-service.html">Consultancy Services In India</a></li>
                <li><a href="dissertation-writing-services.html">Dissertation Writing Service</a></li>
 
                <li><a href="ieee-paper.html">IEEE Paper Writing</a></li>
                <li><a href="journal-publication.html">Journal Paper Publication</a></li>
                <li><a href="journal-revision.html">Journal Revision</a></li>
                <li><a href="phd-implementation.html">Phd Implementation</a></li>
                <li><a href="plag-reduction.html">Plag Reduction</a></li>
                <li><a href="plagiarism-check.html">Plagiarism Checker</a></li>
                <li><a href="preparing-research-proposal.html">Preparing A Research Proposal</a></li>
                <li><a href="proof-reading.html">Proofreading Services</a></li>
                <li><a href="publication-assistance.html">Publication Assistance</a></li>
            </ul>
            </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="single-footer-widget pl-5">
                    <h3></h3>
                    <ul class="list">
                        <li><a href="q1-journal.html">Q1 journals</a></li>
                        <li><a href="research-article.html">Research Article Writing</a></li>
                        <li><a href="research-paper-modification.html">Research Paper Modification</a></li>
                        <li><a href="problem-writing.html">Research Problem Identification</a></li>
                        <li><a href="review-writing.html">Review Paper Writing</a></li>
                        <li><a href="sci-journal.html">SCI Indexed Journals</a></li>
                        <li><a href="scopus.html">Scopus Indexed Journals</a></li>
                        <li><a href="survey-paper-writing.html">Survey Paper Writing</a></li>
                        <li><a href="synopsis-development.html">Synopsis Development</a></li>
                         <li><a href="thesis-writing.html">Thesis Writing Service In India</a></li>
                        <li><a href="topic-selection.html">Topic Selection</a></li>
                        <li><a href="ugc-journal.html">UGC Journal</a></li>
                        <li><a href="web-of-science.html">Web of Science</a></li>
                    </ul>
                </div>
                </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget">
            <h3>Address</h3>
            <ul class="footer-contact-info">
                <h5><span style="font-size: 15px;">Nagercoil</span></h5><br>
            <li><i data-feather="map-pin"></i>Zonduo Technology, Kanyakumari Main road, Suchindram Akkarai, Nagercoil, Tamil Nadu 629704.</li>
            <li><i data-feather="mail"></i><a href="mailto:info@zonduo.com">info@zonduo.com</a></li>
            <li><i data-feather="phone-call"></i> +918754714627</li>
            
        </ul>
            <ul class="footer-contact-info">
                <h5><span style="font-size: 15px;">Chennai</span></h5><br>
           <li><i data-feather="map-pin"></i> 5/586, 9th Cross Street, Nehru Nagar, Chandrasekara Avenu,Thuraipaakam,Chennai.</li>
 
            </ul>
            </div>
            </div>
            <div class="col-lg-12 col-md-12">
            <div class="copyright-area">
            <p style="text-align: center;">Zonduo Technology© 2020. ALL RIGHT RESERVED</p>
            </div>
            </div>
            </div>
            </div>
            <img src="assets/img/map.png" class="map" alt="map">
            <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
            <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape">
            <background color="red">
            </div>
            </footer>
				  	
	  <div class="go-top"><i data-feather="arrow-up"></i></div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/feather.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59V88RM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body>


</html>