<!doctype html>
<html lang="zxx">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="google-site-verification" content="-6Cf4UR6aI8F0l09avjC72-2k_4Et2gYYlBijWwovqE" />
		<meta name = "description" content = "Elevate Your Writing: Explore LaTex for Perfectly Formatted Research Papers!"/>
		<meta name = "keywords/" content = "Latex research  paper writing,Finalizing Paper."/>
        <meta name = "revised" content = "Zonduo Technology" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		
		<meta name="robots" content="index,follow,noarchive">
		
		<link rel="canonical" href="https://zonduo.com/latex-for-research-paper.html">
		
		
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>How to use latex for research paper writing?</title>
<link rel="icon" type="image/png" href="assets/img/logo_t.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-59V88RM');</script>
<!-- End Google Tag Manager -->
<style type="text/css">

.startp-responsive-nav .startp-responsive-menu.mean-container .mean-nav ul{
    
    margin-top: inherit;
}

.cbh-phone{display:block;position:fixed; left: -50px;
  bottom: -55px; visibility:hidden;background-color:transparent;width:200px;height:200px;cursor:pointer;z-index:999;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0);-webkit-transition:visibility .5s;-moz-transition:visibility .5s;-o-transition:visibility .5s;transition:visibility .5s}
  .cbh-phone.cbh-show{visibility:visible}@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);-ms-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-webkit-keyframes fadeInRightBig{0%{opacity:0;-webkit-transform:translate3d(2000px,0,0);transform:translate3d(2000px,0,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes fadeOutRight{0%{opacity:1}100%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}}@keyframes fadeOutRight{0%{opacity:1}100%{opacity:0;-webkit-transform:translate3d(100%,0,0);-ms-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}}.fadeOutRight{-webkit-animation-name:fadeOutRight;animation-name:fadeOutRight}
  .cbh-phone.cbh-static1{opacity:.6}
  .cbh-phone.cbh-hover1{opacity:1}
  .cbh-ph-circle{width:110px;height:110px;top:40px;left:40px;position:absolute;background-color:transparent;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid rgba(30,30,30,.4);opacity:.1;-webkit-animation:cbh-circle-anim 1.2s infinite ease-in-out;-moz-animation:cbh-circle-anim 1.2s infinite ease-in-out;-ms-animation:cbh-circle-anim 1.2s infinite ease-in-out;-o-animation:cbh-circle-anim 1.2s infinite ease-in-out;animation:cbh-circle-anim 1.2s infinite ease-in-out;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s}
  .cbh-phone.cbh-active .cbh-ph-circle1{-webkit-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;-moz-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;-ms-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;-o-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;animation:cbh-circle-anim 1.1s infinite ease-in-out!important}
  .cbh-phone.cbh-static .cbh-ph-circle{-webkit-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;-moz-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;-ms-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;-o-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;animation:cbh-circle-anim 2.2s infinite ease-in-out!important}
  .cbh-phone.cbh-hover .cbh-ph-circle{border-color:rgba(0,175,242,1);opacity:.5}
  .cbh-phone.cbh-green.cbh-hover .cbh-ph-circle{border-color:rgba(117,235,80,1);opacity:.5}
  .cbh-phone.cbh-green .cbh-ph-circle{border-color:rgba(0,175,242,1);opacity:.5}
  .cbh-phone.cbh-gray.cbh-hover .cbh-ph-circle{border-color:rgba(204,204,204,1);opacity:.5}
  .cbh-phone.cbh-gray .cbh-ph-circle{border-color:rgba(117,235,80,1);opacity:.5}
  .cbh-ph-circle-fill{width:74px;height:74px;top:58px;left:58px;position:absolute;background-color:#000;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid transparent;opacity:.1;-webkit-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;-moz-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;-ms-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;-o-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s}
  .cbh-phone.cbh-active .cbh-ph-circle-fill{-webkit-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;-moz-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;-ms-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;-o-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important}
  .cbh-phone.cbh-static .cbh-ph-circle-fill{-webkit-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;-moz-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;-ms-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;-o-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;opacity:0!important}         .cbh-phone.cbh-hover .cbh-ph-circle-fill{background-color:rgba(0,175,242,.5);opacity:.75!important}
  .cbh-phone.cbh-green.cbh-hover .cbh-ph-circle-fill{background-color:rgba(117,235,80,.5);opacity:.75!important}
  .cbh-phone.cbh-green .cbh-ph-circle-fill{background-color:rgba(0,175,242,.5);opacity:.75!important}
  .cbh-phone.cbh-gray.cbh-hover .cbh-ph-circle-fill{background-color:rgba(204,204,204,.5);opacity:.75!important}
  .cbh-phone.cbh-gray .cbh-ph-circle-fill{background-color:rgba(117,235,80,.5);opacity:1!important}
  .cbh-ph-img-circle1{width:50px;height:50px;top:70px;left:70px;position:absolute;background-image:url(https://360imagem.com/google/images/wpp-icon.png);background-size: 40px 40px;background-color:rgba(30,30,30,.1);background-position:center center;background-repeat:no-repeat;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid transparent;opacity:1;-webkit-animation:cbh-circle-img-anim 1s infinite ease-in-out;-moz-animation:cbh-circle-img-anim 1s infinite ease-in-out;-ms-animation:cbh-circle-img-anim 1s infinite ease-in-out;-o-animation:cbh-circle-img-anim 1s infinite ease-in-out;animation:cbh-circle-img-anim 1s infinite ease-in-out}
  .cbh-phone.cbh-active .cbh-ph-img-circle1{-webkit-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;-moz-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;-ms-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;-o-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;animation:cbh-circle-img-anim 1s infinite ease-in-out!important}
  .cbh-phone.cbh-static .cbh-ph-img-circle1{-webkit-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;-moz-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;-ms-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;-o-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;animation:cbh-circle-img-anim 0s infinite ease-in-out!important}
  .cbh-phone.cbh-hover .cbh-ph-img-circle1{background-color:rgba(0,175,242,1)}
  .cbh-phone.cbh-green.cbh-hover .cbh-ph-img-circle1:hover{background-color:rgba(117,235,80,1)}
  .cbh-phone.cbh-green .cbh-ph-img-circle1{background-color:rgba(0,175,242,1)}
  .cbh-phone.cbh-green .cbh-ph-img-circle1{background-color:rgba(0,175,242,1)}
  .cbh-phone.cbh-gray.cbh-hover .cbh-ph-img-circle1{background-color:rgba(204,204,204,1)}
  .cbh-phone.cbh-gray .cbh-ph-img-circle1{background-color:rgba(117,235,80,1)}@-moz-keyframes cbh-circle-anim{0%{-moz-transform:rotate(0deg) scale(0.5) skew(1deg);opacity:.1;-moz-opacity:.1;-webkit-opacity:.1;-o-opacity:.1}30%{-moz-transform:rotate(0deg) scale(.7) skew(1deg);opacity:.5;-moz-opacity:.5;-webkit-opacity:.5;-o-opacity:.5}100%{-moz-transform:rotate(0deg) scale(1) skew(1deg);opacity:.6;-moz-opacity:.6;-webkit-opacity:.6;-o-opacity:.1}}@-webkit-keyframes cbh-circle-anim{0%{-webkit-transform:rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity:.1}30%{-webkit-transform:rotate(0deg) scale(.7) skew(1deg);-webkit-opacity:.5}100%{-webkit-transform:rotate(0deg) scale(1) skew(1deg);-webkit-opacity:.1}}@-o-keyframes cbh-circle-anim{0%{-o-transform:rotate(0deg) kscale(0.5) skew(1deg);-o-opacity:.1}30%{-o-transform:rotate(0deg) scale(.7) skew(1deg);-o-opacity:.5}100%{-o-transform:rotate(0deg) scale(1) skew(1deg);-o-opacity:.1}}@keyframes cbh-circle-anim{0%{transform:rotate(0deg) scale(0.5) skew(1deg);opacity:.1}30%{transform:rotate(0deg) scale(.7) skew(1deg);opacity:.5}100%{transform:rotate(0deg) scale(1) skew(1deg);opacity:.1}}@-moz-keyframes cbh-circle-fill-anim{0%{-moz-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}50%{-moz-transform:rotate(0deg) -moz-scale(1) skew(1deg);opacity:.2}100%{-moz-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}}@-webkit-keyframes cbh-circle-fill-anim{0%{-webkit-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}50%{-webkit-transform:rotate(0deg) scale(1) skew(1deg);opacity:.2}100%{-webkit-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}}@-o-keyframes cbh-circle-fill-anim{0%{-o-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}50%{-o-transform:rotate(0deg) scale(1) skew(1deg);opacity:.2}100%{-o-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}}@keyframes cbh-circle-fill-anim{0%{transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}50%{transform:rotate(0deg) scale(1) skew(1deg);opacity:.2}100%{transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}}@keyframes cbh-circle-img-anim{0%{transform:rotate(0deg) scale(1) skew(1deg)}10%{transform:rotate(-25deg) scale(1) skew(1deg)}20%{transform:rotate(25deg) scale(1) skew(1deg)}30%{transform:rotate(-25deg) scale(1) skew(1deg)}40%{transform:rotate(25deg) scale(1) skew(1deg)}100%,50%{transform:rotate(0deg) scale(1) skew(1deg)}}@-moz-keyframes cbh-circle-img-anim{0%{transform:rotate(0deg) scale(1) skew(1deg)}10%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}30%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}100%,50%{-moz-transform:rotate(0deg) scale(1) skew(1deg)}}@-webkit-keyframes cbh-circle-img-anim{0%{-webkit-transform:rotate(0deg) scale(1) skew(1deg)}10%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}30%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}100%,50%{-webkit-transform:rotate(0deg) scale(1) skew(1deg)}}@-o-keyframes cbh-circle-img-anim{0%{-o-transform:rotate(0deg) scale(1) skew(1deg)}10%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-o-transform:rotate(25deg) scale(1) skew(1deg)}30%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-o-transform:rotate(25deg) scale(1) skew(1deg)}100%,50%{-o-transform:rotate(0deg) scale(1) skew(1deg)}}
  .cbh-ph-img-circle1 {}
  .cbh-phone.cbh-green .cbh-ph-circle {border-color: rgb(0, 242, 164)}
  .cbh-phone.cbh-green .cbh-ph-circle-fill {background-color: rgb(0, 242, 164);}
  .cbh-phone.cbh-green .cbh-ph-img-circle1 {background-color:rgb(46, 203, 113);}

  .kmacb__manager-border {
    position: absolute;
    width: 75px;
    height: 75px;
    top: 50%;
    left: 50%;
    margin-top: -39.5px;
    margin-left: -39.5px;
    border-radius: 100%;
    border: 2px solid #ffe787;
    -webkit-animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
    -moz-animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
    -ms-animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
    -o-animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
    animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
    opacity: .8;
    transform-origin: center;
  }
  .kmacb__manager-fill {
    background: #52aff7 center bottom no-repeat;
    position: absolute;
    width: 75px;
    height: 75px;
    top: 50%;
    left: 50%;
    margin-top: -37.5px;
    margin-left: -37.5px;
    border-radius: 100%;
    opacity: .5;
    -webkit-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
    -moz-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
    -ms-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
    -o-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
    animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
    transform-origin: center;
  }
  .kmacb__manager-circle {
    background: #52aff7;
    position: absolute;
    width: 120px;
    height: 120px;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    border-radius: 100%;
  }
 .socialShare span.iconFiller {
    width: auto!important;
    display: inline-block;
}
socialShare .swp_social_panel span.spaceManWilly {
    width: auto;
}
body{

		margin: 10px;
		}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    font-family: 'Source Sans Pro'!important;
}

			.solutions-area {
			padding-bottom: 0px;
			}	  
strong {
    font-weight: 700;
}
.theme {
    color: #ff1494!important;
}
    /* Tablet styles */
    @media (max-width: 768px) {
        .container {
            width: 720px;
        }
    }
    
    /* Mobile styles */
    @media (max-width: 480px) {
        .container {
            width: 100%;
            padding: 10px;
        }
    }

    .reseach {
    position: relative;
    background-color: #f86e49;
    padding: 30px;
    border-radius: 25px;
    overflow: hidden;
}

.reseach::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, transparent 49.5%, #f86e49 50%, transparent 50.5%);
    z-index: -1;
}

.reseach h4 {
    color: white;
    font-size: 1.8em;
    margin-bottom: 20px;
    font-weight: 800;
}

.btn-reseach {

    background-color: #f9f9f9;
    color: #f86e49;
    padding: 10px 40px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    animation: blink 1s infinite;
}

.btn-reseach:hover {
    background-color: #0056b3;
}

@keyframes blink {
    0%, 50%, 100% {
        opacity: 0;
    }
    50%, 99% {
        opacity: 1;
    }
}


</style>


</head>

<body>


<div class="phone-call cbh-phone cbh-green cbh-show  cbh-static" id="clbh_phone_div" style="">
<a id="WhatsApp-button" href="https://api.whatsapp.com/send?phone=+918754714627&text=Hello" target="_blank" class="phoneJs" title="WhatsApp 360imagem">
    <div class="cbh-ph-circle"></div>
    <div class="cbh-ph-circle-fill"></div>
    <div class="cbh-ph-img-circle1"></div>
</a>
</div>



<header id="header" class="headroom navbar-style-two">
    <div class="startp-responsive-nav">
    <div class="container">
    <div class="startp-responsive-menu">
    <div class="logo">
    <a href="https://zonduo.com/">
    <img src="assets/img/logos.png" alt="main-logo" width="70" height="50">
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="startp-nav">
    <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="https://zonduo.com/"><img src="assets/img/logos.png" alt="logo"></a>
    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav nav ml-auto">
    <li class="nav-item"><a href="https://zonduo.com/" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="phd.html" class="nav-link">PhD Assistance</a></li>
    <li class="nav-item"><a href="#" class="nav-link">PhD Services<i data-feather="chevron-down"></i></a>
        <ul class="dropdown_menu">
        
        
            <li class="nav-item"><a href="#" class="nav-link"> Research Writing</a>
                <ul class="dropdown_menu">
                <li class="nav-item"><a href="research-article.html" class="nav-link">Research Article Writing</a></li>
                <li class="nav-item"><a href="survey-paper-writing.html" class="nav-link">Survey Paper Writing</a></li>
                <li class="nav-item"><a href="conference-paper.html" class="nav-link">Conference Paper Writing</a></li>
                <li class="nav-item"><a href="ieee-paper.html" class="nav-link">IEEE Paper Writing</a></li>
                <li class="nav-item"><a href="review-writing.html" class="nav-link">Review Writing and Research Gap</a></li>
                <li class="nav-item"><a href="problem-writing.html" class="nav-link">Research Problem Identification and Formulation </a></li>
                <li class="nav-item"><a href="synopsis-development.html" class="nav-link">Synopsis Development</a></li>
                <li class="nav-item"><a href="thesis-writing.html" class="nav-link">Thesis Writing</a></li>
                 <li class="nav-item"><a href="dissertation-writing-services.html" class="nav-link">Dissertation Writing Services</a></li>
  
                </ul>
                </li>
                <li class="nav-item"><a href="#" class="nav-link"> Research Paper Editing</a>
                <ul class="dropdown_menu">
                <li class="nav-item"><a href="research-paper-modification.html" class="nav-link">Research Paper Modification</a></li>
                <li class="nav-item"><a href="journal-revision.html" class="nav-link">Journal Revision</a></li>
                <li class="nav-item"><a href="proof-reading.html" class="nav-link">Proof Reading</a></li>
                <li class="nav-item"><a href="plag-reduction.html" class="nav-link">Plag Reduction</a></li>
                <li class="nav-item"><a href="plagiarism-check.html" class="nav-link">Plagiarism Check</a></li>
               
                </ul>
                
                </li>
                    <li class="nav-item"><a href="phd-implementation.html" class="nav-link">Implementation</a></li>
                    <li class="nav-item"><a href="journal-publication.html" class="nav-link">Journal Paper Publication</i></a></li>
            
        </ul>
        </li>
    <li class="nav-item"><a href="#" class="nav-link">Publication Services<i data-feather="chevron-down"></i></a>
            <ul class="dropdown_menu">
            <li class="nav-item"><a href="web-of-science.html" class="nav-link">Web of Science </a>
            
            </li>
            <li class="nav-item"><a href="scopus.html" class="nav-link">Scopus</a>
          
            </li>
            <li class="nav-item"><a href="q1-journal.html" class="nav-link">Q1 Journal Publication</a>
          
            </li>
            <li class="nav-item"><a href="sci-journal.html" class="nav-link">SCI Journal Publication</a>
          
            </li>
            <li class="nav-item"><a href="annexure.html" class="nav-link">Annexure</i></a></li>
            
            <li class="nav-item"><a href="ugc-journal.html" class="nav-link">UGC</i></a></li>
            
            
            </ul>
            </li>
    <li class="nav-item"><a href="app.html" class="nav-link ">Software Services</i></a></li>
    
    <li class="nav-item"><a href="project.html" class="nav-link">Our Projects</i></a></li>
    <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
    <li class="nav-item"><a href="#" class="nav-link active">who we are? <i data-feather="chevron-down"></i></a>
    <ul class="dropdown_menu">
        <li class="nav-item"><a href="about.html" class="nav-link">About Us</i></a></li>
    <li class="nav-item"><a href="blog.html" class="nav-link active">Blog</a></li>
   
    <li class="nav-item"><a href="career.php" class="nav-link">Careers</a></li>
    <li class="nav-item"><a href="contact.php" class="nav-link">Contact</a></li>
    </ul>
    </ul>
    </div>
    
    </nav>
    </div>
    </div>
    
    </header>

    <div class="blog-details-area ptb-80">
        <div class="container">
        <div class="row">
        <div class="col-lg-12 col-md-12">
        
        <div class="blog-details-desc">
        <div class="about-inner-area">
        <div class="row">
        <div class="col-lg-6 col-sm-6">
        <div class="about-text">
        <div class="article-image">
        <img src="assets/img/blog-image/blog/latex-writing.jpg" alt="latex-writing">
        </div>
        </div>
        </div>
        <div class="col-lg-6 col-sm-8">
        <div class="about-text">
          <br><br>
        <blockquote class="wp-block-quote">
          <br><br>
        <h1 style="font-size:45px">Step-by-Step: How to Write a Research Paper Using LaTex</h1>
        <a href="https://www.facebook.com/profile.php?id=100077348584249" class="fa fa-facebook"target="_blank"></a>
        <a href="https://twitter.com/zonduotech" class="fa fa-twitter" target="_blank"></a>
        <a href="https://www.linkedin.com/company/zonduo-technologies/" class="fa fa-linkedin"target="_blank"></a>
        <a href="https://api.whatsapp.com/send?phone=917871972895&text=Hello" class="whatsapp_float" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-whatsapp whatsapp-icon"></i>
        </a>
        </blockquote>
        </div>
        </div>
        </div>
        </div>
        <div class="article-content">
        <div class="entry-meta">
        </div>
        <div class="about-inner-area">
        <div class="row">
        </div>
        </div>
        </div>
        <h5><p>Are you tired of spending hours formatting your research paper in Microsoft Word? Have you ever heard of LaTex? This powerful typesetting software is revolutionizing the way researchers write and format their papers. In this step-by-step guide, we will show you how to use LaTex to create a professional-looking research paper with ease. Whether you're a beginner or an advanced user, our tips and tricks will help streamline your writing process and make your paper stand out from the rest!</p></h5><br>
        <h2 class="theme"><strong>Introduction to LaTex</strong></h2><br>
        <h5><p>Assuming you have a basic understanding of what LaTeX is, we will now dive into how to use it to write a research paper. The first thing you need to do is download a LaTeX editor; we recommend using Overleaf.com, but there are other options available as well. Once you have an account set up, you will be able to create new projects and files.</p></h5><br>
        <h5><p>Next, you will want to choose a template for the paper; most journals will have their own specific template that authors are required to use. For the purposes of this tutorial, we will be using the template for the Journal of Plant Biology found here. After opening the link, click on "Create New Project" in the upper right-hand corner. A pop-up window will appear asking you to name your project; for this example, we will call it "JPB Article". </p></h5><br>
        <h5><p>Once the project has been created, you will be taken to the project page where you can see all of the files associated with it. Click on the "+" icon next to "Main Document" and select "Upload Existing File". Now navigate to where you saved the journal template and select it. This will upload the template into your project. </p></h5>
        <h5><p>Now that you have template uploaded, let's start filling it out! The first thing you'll want to do is replace placeholder text with the title of your paper, your name, and your affiliation(s). You can do this</p></h5>
        <br>
        <h3 class="theme"><strong>Setting Up the Environment for Writing a Research Paper in LaTex</strong></h3><br>
        <h5><p>Assuming you have a basic understanding of what LaTex is, we will now focus on how to set it up to write a research paper. </p></h5><br>
        <h5><p>First, you need to decide what software you want to use. We recommend using an online tool like Overleaf or Share LaTeX. These services allow you to write and edit the paper in web browser, and they take care of compiling the document for you. They also provide a nice interface for collaboration, if you're writing with others. </p></h5>
        <h5><p>Once you've chosen a site, create a new project and call it something like "research-paper." You can usually pick from a few different templates; for our purposes, the default article template is fine. </p></h5>
        <h5><p>Next, we'll need to add some packages to our document preamble. The preamble is the section at the top of your LaTex file before the actual content starts; it's where you specify things like the document class and any additional packages you want to use. We'll need to use the following packages: </p></h5>
        
       <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp; \usepackage{natbib} This package allows us to use bibliographic references in our paper.</p></h5>
       <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp; \usepackage{graphicx} This package allows us to include images in our document.</p></h5>
       <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp; \usepackage{amsmath} This provides extra math symbols and environments.</p></h5>
        
        
            <br>
        
        
      
        <p>If you're using Overleaf, you can add these packages by clicking on the menu item "Project</p>
        <br>
        <h3 class="theme"><strong>Creating the Document Structure</strong></h3><br>
        <h5><p>LaTeX is a powerful tool for creating structured documents. In this section, we'll go over the basic elements of a LaTeX document, so you can get started writing the research papers.</p></h5>
        <h5><p>A LaTeX document has two parts: the preamble and the body. The preamble is where you specify all of the metadata for your document, like the title, author, and date. The body is where you actually write your content.</p></h5>
        <h5><p>To create a LaTeX document, you'll need a text editor like TeXShop or SublimeText. Once you have a text editor set up, you can create a new file and start typing in your preamble. The preamble goes at the top of your file, before any of your content:</p></h5>
       <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;\documentclass{article}</p></h5>
       <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;\title{How to Write a Research Paper}</p></h5>
       <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;\author{Your Name}</p></h5>
       <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;\date{\today}</p></h5>
        <h5><p>This is a very basic preamble; it just sets up the document class (which determines the overall layout of the page), the title, author, and date. You can add more information to the preamble if you need to, but for now this will suffice.</p></h5>
        <h5><p>Once you've got the preamble set up, you can start writing the paper in the body of the document. To do this, just type out the content as usual; LaTeX will take care of all of the formatting for you.</p></h5>
        <br>
        <div class="reseach">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-8 d-flex flex-column justify-content-center  ptb-20 ">
                        <h4>Investigating premier Research-Paper services? </h4>
                        
                        
                    </div>
                    <div class="col-sm-4">
                        <a href="research-paper-editing.html">
                            <button class="btn-reseach btn-primary">Click Here </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        
        <h3 class="theme"><strong>Document Formatting</strong></h3><br>
        <h5><p>When writing a research paper, there are many different formatting styles that can be used. LaTeX is a powerful tool that can be used to format documents in a variety of ways. In this blog post, we will show you how to format your document using LaTeX.</p></h5>
        <h5><p>There are two main ways to document formatting in LaTeX: using the default article class, or using the memoir class. The article class is the simplest way to get started with LaTeX, and it will work for most basic documents. If you need more features, or want more control over layout of the document, then you can use the memoir class.</p></h5>
        <h5><p>To use the article class, you just need to include the following line in your preamble:</p></h5>
         <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;\documentclass{article}</p></h5>
       
        <h5><p>If you want to use the memoir class, you need to include the following lines in your preamble:</p></h5>
        <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;\documentclass{memoir} \usepackage{lipsum} % for dummy text</p></h5>
        <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;\setsecnumdepth{subsubsection} % set section numbering depth</p></h5>
        <h5><p>Once you have selected your document class, you can start formatting the document. There are a number of different commands that can be used for the text formatting. For example, if you want to make a certain piece of text bold, you would use the \textbf command:</p></h5>
        <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;\textbf{This text will be bold.}</p></h5>
        <br>
        <h3 class="theme"><strong>Adding Citations and References</strong></h3><br>
        <h5><p>Citations and references are an important part of any research paper. They allow you to give credit to the sources you used in your research, and they help readers find the information you used. LaTeX makes it easy to add citations and references to the paper.</p></h5>
        <h5><p>To add a citation, use the \cite command. For example, if you want to cite a paper by John Smith, you would use the following: \cite{smith}. The\cite command will automatically generate a reference for the source you cited. </p></h5>
        <h5><p>To add a reference, use the \bibliography command. For example, if you want to add a reference for the John Smith paper, you would use the following: \bibliography{smith}. The\bibliography command will automatically generate a bibliographic entry for the source you referenced.</p></h5>
         <br>
       <h3 class="theme"><strong>Generating Tables and Figures</strong></h3><br>
       <h5><p>Tables and figures are an essential part of any research paper. They help to communicate data and findings in a clear and concise way. LaTeX is a great tool for creating tables and figures. With its powerful features, you can create beautiful and complex tables and figures with ease. In this article, we will show you how to create tables and figures in LaTeX.</p></h5> <br>
      
      <h3 class="theme"><strong>Creating Tables</strong></h3><br>
       <h5><p>To create a table in LaTeX, you use the tabular environment. This environment takes one argument, which is the width of the table. You can optionally specify the alignment of the columns using the l (left), c (center), or r (right) option. The tabular environment also supports various options for configuring the spacing between columns and rows. For more information on these options, see the documentation for the tabular environment.</p></h5>
      <h5><p>Once you have defined the tabular environment, you can add content to it using the ‘&’ symbol to separate columns and \ to separate rows. For example, the following code creates a simple table with two columns:</p></h5>
        <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;\begin{tabular}{l}</p></h5>
         <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;Column 1\</p></h5>
          <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;Column 2</p></h5>
           <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;\end{tabular}</p></h5>
       
       <h5><p>You can also create more complex tables by adding additional columns or rows. For example, the following code creates a table with three columns:</p></h5>
       <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;\begin{tabular}{lcc}</p></h5>
         <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;Column 1 & Column 2 & Column 3\</p></h5>
           <h5><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>-</b>&nbsp;row 1 & row 2 &</p></h5>
        <br>
       
        <h3 class="theme"><strong> Paper Finalization</strong></h3><br>
        <h5><p>No matter what system you use to write the papers, there are a few final steps that are always worth taking. This is especially true when it comes to LaTex, where a few extra steps can save you a lot of headaches down the line.</p></h5>
        <h5><p>First, make sure to run a spell check on your document. While LaTex is very good at catching errors, it's not perfect, and a spell checker will catch any mistakes that it missed.</p></h5>
        <h5><p>Next, take a look at bibliography. Make sure that all of the sources you used are properly cited, and that all of the information is correct. If you're using BibTeX, this step is especially important, as small errors in BibTeX files can cause big problems later on.</p></h5>
        <h5><p>Take a look at the overall layout of the paper. Make sure that everything is where it should be and that all of your figures and tables are properly labeled. This may seem like a small thing, but it's actually quite important, as readers will often judge a paper based on its appearance before they even start reading it.</p></h5>
        <h5><p>By following these simple steps, you can be sure that the paper is as polished as possible before you submit it for publication.</p></h5>
        <br>
        <h3 class="theme"><strong>Conclusion</strong></h3><br>
        <h5><p>Writing a research paper with LaTex can be an intimidating task, but with the right guidance and tools it can be made easier. We hope this step-by-step guide has enabled you to understand the process of writing a research paper using LaTex better. </p></h5>
        <h5><p>Zonduo Research paper writing service offers LaTex formatting services for PhD research papers. Our expertise and guidance can help you navigate the complexities of LaTex and ensure your document is formatted professionally. Trust in our services to deliver high-quality and well-formatted research papers.</p></h5>
         
        
        
        
        
        
        <br></div></div></div></div></div></div></div></div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64464e1931ebfa0fe7fa0982/1gupa25s6';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<footer class="footer-area bg-f7fafd">

 
            <div class="container">
            <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget">
            <div class="logo">
            <a><img src="assets/img/logo_t.png" alt="logo" width="120" height="120"  class="center"></a>
            </div>
            
            <p>Take your innovation to the next level with Zonduo. Our PhD services and software development solutions are tailored to your needs. Get in touch with us today to unlock your potential.</p>
            <ul class="social-links">
                <li><a href="https://www.facebook.com/profile.php?id=100077348584249" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
                <li><a href="https://www.instagram.com/zonduo_technology/" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/zonduo-technologies/" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
                <li><a href="https://www.youtube.com/@Zonduo" class="youtube" target="_blank"><i data-feather="youtube"></i></a></li>
                
            </ul>
        </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
            <div class="single-footer-widget pl-5">
            <h3><span>Quick Links</span></h3>
            <ul class="list">
            <li><a href="about.html">About Us</a></li>
            <li><a href="phd.html">PhD Assistance</a></li>
            <li><a href="app.html">Software Services</a></li>
            <li><a href="project.html">Our Projects</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="career.php">Careers</a></li>
            <li><a href="contact.php">Contact</a></li>
             <li><a href="privacy-policy.php">Privacy Policy</a></li>

            <li><a href="terms-and-conditions.php">Terms and Conditions</a></li>
           

            
            
            </ul>
            
            </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="single-footer-widget pl-5">
                <h3></h3>
            <ul class="list">
                <li><a href="annexure.html">Anna University Annexure 1</a></li>
                <li><a href="base-paper.html">Base Paper</a></li>
                <li><a href="conference-paper.html">Conference Paper Writing</a></li>
                <li><a href="consultancy-service.html">Consultancy Services In India</a></li>
                <li><a href="dissertation-writing-services.html">Dissertation Writing Service</a></li>
 
                <li><a href="ieee-paper.html">IEEE Paper Writing</a></li>
                <li><a href="journal-publication.html">Journal Paper Publication</a></li>
                <li><a href="journal-revision.html">Journal Revision</a></li>
                <li><a href="phd-implementation.html">Phd Implementation</a></li>
                <li><a href="plag-reduction.html">Plag Reduction</a></li>
                <li><a href="plagiarism-check.html">Plagiarism Checker</a></li>
                <li><a href="preparing-research-proposal.html">Preparing A Research Proposal</a></li>
                <li><a href="proof-reading.html">Proofreading Services</a></li>
                <li><a href="publication-assistance.html">Publication Assistance</a></li>
            </ul>
            </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="single-footer-widget pl-5">
                    <h3></h3>
                    <ul class="list">
                        <li><a href="q1-journal.html">Q1 journals</a></li>
                        <li><a href="research-article.html">Research Article Writing</a></li>
                        <li><a href="research-paper-modification.html">Research Paper Modification</a></li>
                        <li><a href="problem-writing.html">Research Problem Identification</a></li>
                        <li><a href="review-writing.html">Review Paper Writing</a></li>
                        <li><a href="sci-journal.html">SCI Indexed Journals</a></li>
                        <li><a href="scopus.html">Scopus Indexed Journals</a></li>
                        <li><a href="survey-paper-writing.html">Survey Paper Writing</a></li>
                        <li><a href="synopsis-development.html">Synopsis Development</a></li>
                         <li><a href="thesis-writing.html">Thesis Writing Service In India</a></li>
                        <li><a href="topic-selection.html">Topic Selection</a></li>
                        <li><a href="ugc-journal.html">UGC Journal</a></li>
                        <li><a href="web-of-science.html">Web of Science</a></li>
                    </ul>
                </div>
                </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget">
            <h3>Address</h3>
            <ul class="footer-contact-info">
                <h5><span style="font-size: 15px;">Nagercoil</span></h5><br>
            <li><i data-feather="map-pin"></i>Zonduo Technology, Kanyakumari Main road, Suchindram Akkarai, Nagercoil, Tamil Nadu 629704.</li>
            <li><i data-feather="mail"></i><a href="mailto:info@zonduo.com">info@zonduo.com</a></li>
            <li><i data-feather="phone-call"></i> +918754714627</li>
            
        </ul>
            <ul class="footer-contact-info">
                <h5><span style="font-size: 15px;">Chennai</span></h5><br>
            <li><i data-feather="map-pin"></i> 5/586, 9th Cross Street, Nehru Nagar, Chandrasekara Avenu,Thuraipaakam,Chennai.</li>

            </ul>
            </div>
            </div>
            <div class="col-lg-12 col-md-12">
            <div class="copyright-area">
            <p style="text-align: center;">Zonduo Technology© 2020. ALL RIGHT RESERVED</p>
            </div>
            </div>
            </div>
            </div>
            <img src="assets/img/map.png" class="map" alt="map">
            <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
            <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape">
            <background color="red">
            </div>
            </footer>
				  	
	  <div class="go-top"><i data-feather="arrow-up"></i></div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/feather.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59V88RM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body>


</html>