<!doctype html>
<html lang="en-US">


<head>

<meta name="google-site-verification" content="-6Cf4UR6aI8F0l09avjC72-2k_4Et2gYYlBijWwovqE" />
		<meta name = "description" content = "Zonduo have been creating quality web applications,android application."/>
		<meta name = "keywords/" content = "website projects,android app development,quality projects,best company for websites,innovative projects"/>
        <meta name = "revised" content = "App Projects" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		
		<meta name="robots" content="index,follow,noarchive">
		
		<link rel="canonical" href="https://zonduo.com/project.html">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/zonduo.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Our Web & App Projects - Zonduo</title>
<link rel="icon" type="image/png" href="assets/img/logo_t.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- our project fonts -->
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<!-- our project fonts -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-59V88RM');</script>
<!-- End Google Tag Manager -->


</head>
<style>


  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: #111111;
    font-weight: 400;
    font-family: "Play", sans-serif;
  }
  
  
  p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
  }
  
  
  
  a:hover,
  a:focus {
    text-decoration: none;
    outline: none;
    color: #fff;
  }
  
  ul,
  ol {
    padding: 0;
    margin: 0;
  }
  
  .set-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }
  
  .spad {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  
  
  /*---------------------
    Portfolio
  -----------------------*/
  .portfolio {
    background: #ffffff;
  }
  
  .portfolio__filter {
    text-align: center;
    margin-bottom: 40px;
  }
  .portfolio__filter li {
    list-style: none;
    font-size: 16px;
    color: #ff75c1;
    margin-right: 5px;
    display: inline-block;
    cursor: pointer;
    padding: 6px 22px;
  }
  .portfolio__filter li.active {
    border: 1px solid #ff75c1;
  }
  .portfolio__filter li:last-child {
    margin-right: 0;
  }
  
  .portfolio__item {
    margin-bottom: 35px;
  }
  .portfolio__item:hover .portfolio__item__text h4:after {
    opacity: 1;
  }
  
  .portfolio__item__video {
    height: 240px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 28px;
  }
  .portfolio__item__video .play-btn {
    display: inline-block;
    color: rgb(255, 0, 179);
    font-size: 20px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #ff75c1;
    border-radius: 50%;
  }
  
  .portfolio__item__text {
    text-align: center;
  }
  .portfolio__item__text h4 {
    color: #ff75c1;
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
    position: relative;
  }
  .portfolio__item__text h4:after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: #ff75c1;
    content: "";
    -webkit-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
    opacity: 0;
  }
  .portfolio__item__text ul li {
    list-style: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    margin-right: 24px;
    position: relative;
    color: #ff75c1;
  }
  .portfolio__item__text ul li:after {
    position: absolute;
    right: -16px;
    top: 0;
    content: "/";
  }
  .portfolio__item__text ul li:last-child {
    margin-right: 0;
  }
  .portfolio__item__text ul li:last-child:after {
    display: none;
  }
  .portfolio__item__text span {
    font-size: 16px;
    font-weight: 300;
    color: #ff75c1;
    display: block;
  }
  
  .pagination__option {
    text-align: center;
    padding-top: 20px;
  }
  .pagination__option.blog__pagi {
    padding-top: 5px;
  }
  .pagination__option .arrow__pagination {
    font-size: 15px;
    color: #ff75c1;
    display: inline-block;
    text-transform: uppercase;
  }
  .pagination__option .arrow__pagination.left__arrow {
    margin-right: 26px;
  }
  .pagination__option .arrow__pagination.right__arrow {
    margin-left: 18px;
  }
  .pagination__option .arrow__pagination span {
    opacity: 0.5;
  }
  .pagination__option .number__pagination {
    font-size: 18px;
    color: #ff75c1;
    height: 50px;
    width: 50px;
    background: #4b494a;
    line-height: 50px;
    text-align: center;
    display: inline-block;
    margin-right: 6px;
  }
  
</style>
<body>
<div class="phone-call cbh-phone cbh-green cbh-show  cbh-static" id="clbh_phone_div" style="">
<a id="WhatsApp-button" href="https://api.whatsapp.com/send?phone=+918754714627&text=Hello" target="_blank" class="phoneJs" title="WhatsApp 360imagem">
    <div class="cbh-ph-circle"></div>
    <div class="cbh-ph-circle-fill"></div>
    <div class="cbh-ph-img-circle1"></div>
</a>
</div>



<header id="header" class="headroom navbar-style-two">
    <div class="startp-responsive-nav">
    <div class="container">
    <div class="startp-responsive-menu">
    <div class="logo">
    <a href="https://zonduo.com/">
    <img src="assets/img/logos.png" alt="main-logo" width="70" height="50">
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="startp-nav">
    <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="https://zonduo.com/"><img src="assets/img/logos.png" alt="logo"></a>
    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav nav ml-auto">
    <li class="nav-item"><a href="https://zonduo.com/" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="phd.html" class="nav-link">PhD Assistance</a></li>
    <li class="nav-item"><a href="#" class="nav-link">PhD Services<i data-feather="chevron-down"></i></a>
        <ul class="dropdown_menu">
        <li class="nav-item"><a href="#" class="nav-link">Research Topic Selection</a>
                <ul class="dropdown_menu">
                <li class="nav-item"><a href="computer-science-engineering.html" class="nav-link">Computer Science and Engineering Topics</a></li>
                <li class="nav-item"><a href="mechanical-engineering.html" class="nav-link">Mechanical Engineering Topics</a></li>
                </ul>
                </li>
        
            <li class="nav-item"><a href="#" class="nav-link active"> Research Writing</a>
                <ul class="dropdown_menu">
                <li class="nav-item"><a href="research-article.html" class="nav-link">Research Article Writing</a></li>
                <li class="nav-item"><a href="survey-paper-writing.html" class="nav-link">Survey Paper Writing</a></li>
                <li class="nav-item"><a href="conference-paper.html" class="nav-link">Conference Paper Writing</a></li>
                <li class="nav-item"><a href="ieee-paper.html" class="nav-link">IEEE Paper Writing</a></li>
                <li class="nav-item"><a href="review-writing.html" class="nav-link">Review Writing and Research Gap</a></li>
                <li class="nav-item"><a href="problem-writing.html" class="nav-link">Research Problem Identification and Formulation</a></li>
                <li class="nav-item"><a href="synopsis-development.html" class="nav-link">Synopsis Development</a></li>
                <li class="nav-item"><a href="thesis-writing.html" class="nav-link">Thesis Writing</a></li>
                <li class="nav-item"><a href="dissertation-writing-services.html" class="nav-link">Dissertation Writing Services</a></li>
  
                </ul>
                </li>
                <li class="nav-item"><a href="#" class="nav-link"> Research Paper Editing</a>
                <ul class="dropdown_menu">
                <li class="nav-item"><a href="research-paper-modification.html" class="nav-link">Research Paper Modification</a></li>
                <li class="nav-item"><a href="journal-revision.html" class="nav-link">Journal Revision</a></li>
                <li class="nav-item"><a href="proof-reading.html" class="nav-link">Proof Reading</a></li>
                <li class="nav-item"><a href="plag-reduction.html" class="nav-link">Plag Reduction</a></li>
                <li class="nav-item"><a href="plagiarism-check.html" class="nav-link">Plagiarism Check</a></li>
               
                </ul>
                
                </li>
                    <li class="nav-item"><a href="phd-implementation.html" class="nav-link">Implementation</a></li>
                    <li class="nav-item"><a href="journal-publication.html" class="nav-link">Journal Paper Publication</i></a></li>
            
        </ul>
        </li>
         <li class="nav-item"><a href="#" class="nav-link">Code Booking<i data-feather="chevron-down"></i></a>
            <ul class="dropdown_menu">          
           
            <li class="nav-item"><a href="image-processing-topics.html" class="nav-link">Image Processing Topics</a></li>
            <li class="nav-item"><a href="topics.html" class="nav-link">Other Topics</a></li>
           
            </ul>
            </li>
    <li class="nav-item"><a href="#" class="nav-link">Publication Services<i data-feather="chevron-down"></i></a>
            <ul class="dropdown_menu">
            <li class="nav-item"><a href="web-of-science.html" class="nav-link">Web of Science </a>
            
            </li>
            <li class="nav-item"><a href="scopus.html" class="nav-link">Scopus</a>
          
            </li>
            <li class="nav-item"><a href="q1-journal.html" class="nav-link">Q1 Journal Publication</a>
          
            </li>
            <li class="nav-item"><a href="sci-journal.html" class="nav-link">SCI Journal Publication</a>
          
            </li>
            <li class="nav-item"><a href="annexure.html" class="nav-link">Annexure</i></a></li>
            
            <li class="nav-item"><a href="ugc-journal.html" class="nav-link">UGC</i></a></li>
            
            
            </ul>
            </li>
    
    
    <li class="nav-item"><a href="project.html" class="nav-link active">Our Projects</i></a></li>
    <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
    <li class="nav-item"><a href="#" class="nav-link">who we are? <i data-feather="chevron-down"></i></a>
    <ul class="dropdown_menu">
        <li class="nav-item"><a href="about.html" class="nav-link">About Us</i></a></li>
    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
   
    <li class="nav-item"><a href="career.php" class="nav-link">Careers</a></li>
    <li class="nav-item"><a href="contact.php" class="nav-link">Contact</a></li>
    </ul>
    </ul>
    </div>
    
    </nav>
    </div>
    </div>
    
    </header>




    <div class="page-title-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<h1>Projects</h1>
<div class="bar"></div>
</div>
</div>
</div>
<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
</div>

                                 <!-- .................Project blog start................... -->
<section class="portfolio spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<ul class="portfolio__filter">
<li class="active" data-filter="*">All</li>
<li data-filter=".Current-Projects">Current Projects</li>
<li data-filter=".Completed-Projects">Completed Projects</li>
<li data-filter=".live-Projects">live Projects</li>
</ul>
</div>
</div>
<div class="row portfolio__gallery">
<div class="col-lg-4 col-md-6 col-sm-6 mix Current-Projects">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="assets/img/projects/Human-Fall-Detection.jpg" alt="Human Fall Detection">
</div>
<div class="portfolio__item__text">
<h4>Human Fall Detection</h4>
<p>Human fall detection is a critical area of research in the field of healthcare and assistive technologies. Accurate and timely detection of falls is crucial for ensuring the well-being and safety of individuals, particularly the elderly and those with mobility impairments.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mix Completed-Projects">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="assets/img/projects/Abnormal-Detection.jpg" alt="Abnormal Detection">
</div>
<div class="portfolio__item__text">
<h4>Abnormal Detection</h4>
<p>Abnormal detection, also known as anomaly detection, plays a crucial role in various domains, including cybersecurity, industrial monitoring, and healthcare. Detecting abnormal events or behaviors that deviate from expected patterns is essential for identifying potential threats, system failures, or critical health conditions.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mix Completed-Projects">
<div class="portfolio__item">
    <div class="portfolio__item__video set-bg" data-setbg="assets/img/projects/ECG-Signal.jpg" alt="Enhancement of ECG Signal">
</div>
<div class="portfolio__item__text">
<h4>Enhancement of ECG Signal</h4>
<p>The preprocessing of electrocardiogram (ECG) signals is a critical step in cardiac research and clinical practice. ECG signals are prone to various types of noise and artifacts that can obscure important cardiac information and affect diagnostic accuracy.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mix live-Projects">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="assets/img/projects/Content-Based-Image-Retrieval.jpg" alt="Content-Based Image Retrieval Project">
</div>
<div class="portfolio__item__text">
<h4>Content-Based Image Retrieval</h4>
<p>Content-Based Image Retrieval (CBIR) is a prominent research area within the field of visual information retrieval. It focuses on developing techniques and algorithms to retrieve images from large databases based on their visual content rather than relying on textual descriptions.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mix live-Projects">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="assets/img/projects/Glaucoma-Classification.jpg" alt="Glaucoma Classification Project">
</div>
<div class="portfolio__item__text">
<h4>Glaucoma Classification</h4>
<p>Glaucoma is a chronic eye condition characterized by increased pressure within the eye, leading to damage to the optic nerve and potential loss of vision if left untreated. It is one of the leading causes of irreversible blindness worldwide.</p>
</div>
</div>
</div>

<!-- <div class="col-lg-4 col-md-6 col-sm-6 mix live-Projects">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-6.jpg">
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires & Service</h4>
<p>Glaucoma is a chronic eye condition characterized by increased pressure within the eye, leading to damage to the optic nerve and potential loss of vision if left untreated. It is one of the leading causes of irreversible blindness worldwide.</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-6 mix live-Projects">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-7.jpg">
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires & Service</h4>
<p>Glaucoma is a chronic eye condition characterized by increased pressure within the eye, leading to damage to the optic nerve and potential loss of vision if left untreated. It is one of the leading causes of irreversible blindness worldwide.</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-6 mix photography">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-8.jpg">
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires & Service</h4>
<p>Glaucoma is a chronic eye condition characterized by increased pressure within the eye, leading to damage to the optic nerve and potential loss of vision if left untreated. It is one of the leading causes of irreversible blindness worldwide.</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-6 mix Curent-Projects">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-9.jpg">
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires & Service</h4>
<p>Glaucoma is a chronic eye condition characterized by increased pressure within the eye, leading to damage to the optic nerve and potential loss of vision if left untreated. It is one of the leading causes of irreversible blindness worldwide.</p>
</div>
</div>
</div> -->
</div>
<div class="row">
<div class="col-lg-12">
<div class="pagination__option">
<a href="#" class="arrow__pagination left__arrow"><span class="arrow_left"></span>Prev</a>
<a href="#" class="number__pagination">1</a>
<a href="#" class="number__pagination">2</a>
<a href="#" class="arrow__pagination right__arrow">Next <span class="arrow_right"></span></a>
</div>
</div>
</div>
</div>
</section>
                                 <!-- .................Project blog start................... -->

<footer class="footer-area bg-f7fafd">

 
            <div class="container">
            <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget">
            <div class="logo">
            <a><img src="assets/img/logo_t.png" alt="logo" width="120" height="120"  class="center"></a>
            </div>
            
            <p>Take your innovation to the next level with Zonduo. Our PhD services and software development solutions are tailored to your needs. Get in touch with us today to unlock your potential.</p>
            <ul class="social-links">
                <li><a href="https://www.facebook.com/profile.php?id=100077348584249" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
                <li><a href="https://www.instagram.com/zonduo_technology/" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/zonduo-technologies/" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
                <li><a href="https://www.youtube.com/@Zonduo" class="youtube" target="_blank"><i data-feather="youtube"></i></a></li>
                
            </ul>
        </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
            <div class="single-footer-widget pl-5">
            <h3><span>Quick Links</span></h3>
            <ul class="list">
            <li><a href="about.html">About Us</a></li>
            <li><a href="phd.html">PhD Assistance</a></li>
         
            <li><a href="project.html">Our Projects</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="career.php">Careers</a></li>
            <li><a href="contact.php">Contact</a></li>
             <li><a href="privacy-policy.php">Privacy Policy</a></li>

            <li><a href="terms-and-conditions.php">Terms and Conditions</a></li>
           

            
            
            </ul>
            
            </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="single-footer-widget pl-5">
                <h3></h3>
            <ul class="list">
                <li><a href="annexure.html">Anna University Annexure 1</a></li>
                <li><a href="base-paper.html">Base Paper</a></li>
                <li><a href="conference-paper.html">Conference Paper Writing</a></li>
                <li><a href="consultancy-service.html">Consultancy Services In India</a></li>
                 <li><a href="dissertation-writing-services.html">Dissertation Writing Service</a></li>
 
                <li><a href="ieee-paper.html">IEEE Paper Writing</a></li>
                <li><a href="journal-publication.html">Journal Paper Publication</a></li>
                <li><a href="journal-revision.html">Journal Revision</a></li>
                <li><a href="phd-implementation.html">Phd Implementation</a></li>
                <li><a href="plag-reduction.html">Plag Reduction</a></li>
                <li><a href="plagiarism-check.html">Plagiarism Checker</a></li>
                <li><a href="preparing-research-proposal.html">Preparing A Research Proposal</a></li>
                <li><a href="proof-reading.html">Proofreading Services</a></li>
            </ul>
            </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="single-footer-widget pl-5">
                    <h3></h3>
                    <ul class="list">
                        <li><a href="q1-journal.html">Q1 journals</a></li>
                        <li><a href="research-article.html">Research Article Writing</a></li>
                        <li><a href="research-paper-modification.html">Research Paper Modification</a></li>
                        <li><a href="problem-writing.html">Research Problem Identification</a></li>
                        <li><a href="review-writing.html">Review Paper Writing</a></li>
                        <li><a href="sci-journal.html">SCI Indexed Journals</a></li>
                        <li><a href="scopus.html">Scopus Indexed Journals</a></li>
                        <li><a href="survey-paper-writing.html">Survey Paper Writing</a></li>
                        <li><a href="synopsis-development.html">Synopsis Development</a></li>
                         <li><a href="thesis-writing.html">Thesis Writing Service In India</a></li>
                        <li><a href="topic-selection.html">Topic Selection</a></li>
                        <li><a href="ugc-journal.html">UGC Journal</a></li>
                        <li><a href="web-of-science.html">Web of Science</a></li>
                    </ul>
                </div>
                </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget">
            <h3>Address</h3>
            <ul class="footer-contact-info">
                <h5><span style="font-size: 15px;">Nagercoil</span></h5><br>
            <li><i data-feather="map-pin"></i>Zonduo Technology, Kanyakumari Main road, Suchindram Akkarai, Nagercoil, Tamil Nadu 629704.</li>
            <li><i data-feather="mail"></i><a href="mailto:info@zonduo.com">info@zonduo.com</a></li>
            <li><i data-feather="phone-call"></i>  +917845926182 <br> +918754714627</li>
            
        </ul>
            <ul class="footer-contact-info">
                <h5><span style="font-size: 15px;">Chennai</span></h5><br>
            <li><i data-feather="map-pin"></i> 5/586, 9th Cross Street, Nehru Nagar, Chandrasekara Avenu,Thuraipaakam,Chennai.</li>
            
            </ul>
            </div>
            </div>
            <div class="col-lg-12 col-md-12">
            <div class="copyright-area">
            <p style="text-align: center;">Zonduo Technology© 2020. ALL RIGHT RESERVED</p>
            </div>
            </div>
            </div>
            </div>
            <img src="assets/img/map.png" class="map" alt="map">
            <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
            <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape">
            <background color="red">
            </div>
            </footer>
				  	
	  <div class="go-top"><i data-feather="arrow-up"></i></div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/feather.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>

<!-- our project js -->
<script src="mixitup.min.js"></script>
<script src="main.js"></script>
<!-- our project js -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59V88RM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script type="text/javascript">
$(document).ready(function () {
    
    $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
    });
});
</script>
</body>


</html>